// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\EarTrainer.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\EarTrainer.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About EarTrainer"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "EarTrainer Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2006",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_EARTRAINER_DIALOG DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "EarTrainer"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,260,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,260,23,50,14
    LTEXT           "TODO: Place dialog controls here.",IDC_STATIC,50,90,200,8
END

IDD_DIALOG_CONFIGURATION DIALOG  0, 0, 390, 170
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Apply Settings",IDC_BUTTON_CONFIG_APPLY,87,130,74,14
    COMBOBOX        IDC_COMBO_CONFIG_VOICES,88,58,102,94,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Voice",IDC_STATIC,55,61,19,8
    COMBOBOX        IDC_COMBO_CONFIG_CHANNEL,88,78,48,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Channel",IDC_STATIC,47,81,27,8
    PUSHBUTTON      "Play a note",IDC_BUTTON_CONFIG_PLAY,275,43,50,14
    PUSHBUTTON      "Stop",IDC_BUTTON_CONFIG_STOP,275,72,50,14
    COMBOBOX        IDC_COMBO_CONFIG_DEVICE,88,33,100,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Device",IDC_STATIC,50,36,24,8
    GROUPBOX        "Change Settings",IDC_STATIC,23,14,193,136
    GROUPBOX        "Current Settings",IDC_STATIC,233,14,142,135
    CONTROL         "Slider1",IDC_SLIDER_CONFIG_VELOCITY,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,81,102,100,15
    LTEXT           "Velocity",IDC_STATIC,48,110,26,8
END

IDD_DIALOG_INTERVAL DIALOGEX 0, 0, 400, 170
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "Interval"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Play Notes",IDC_BUTTON_PLAYNOTES,17,71,71,14
    PUSHBUTTON      "Repeat Last Played",IDC_BUTTON_REPEAT_LAST_PLAYED,17,94,71,14
    PUSHBUTTON      "Show Notes Played",IDC_BUTTON_SHOWNOTESPLAYED,17,117,71,14
    PUSHBUTTON      "Play And Show Notes",IDC_BUTTON_PLAY_AND_SHOW_NOTES,17,140,71,14
    EDITTEXT        IDC_EDIT_INTERVAL,181,17,19,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Validate",IDC_BUTTON_VALIDATE,143,38,74,14
    CONTROL         "Fixed Root",IDC_CHECK_FIXED_ROOT,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,254,125,50,10
    EDITTEXT        IDC_EDIT_NOTES_PLAYED,19,25,62,25,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN
    EDITTEXT        IDC_EDIT_RESULT,112,65,123,62,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL | WS_GROUP
    LTEXT           "Guess Interval :",IDC_STATIC,126,21,50,8
    GROUPBOX        "Guess",IDC_STATIC,104,7,138,151
    GROUPBOX        "Notes Played",IDC_STATIC,7,7,90,55
    GROUPBOX        "Options",IDC_STATIC,248,7,145,156
    LTEXT           "semitones",IDC_STATIC,204,20,32,8
    PUSHBUTTON      "Clear Results",IDC_BUTTON_INTERVAL_CLEAR_RESULTS,143,136,74,14
    EDITTEXT        IDC_EDIT_INTERVAL_TEMPO,282,142,26,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_INTERVAL_TEMPO,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,307,142,10,14
    LTEXT           "Tempo",IDC_STATIC,254,143,23,8
    CONTROL         "m2",IDC_CHECK_INTERVAL_ASC_1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,256,36,25,10
    CONTROL         "M2",IDC_CHECK_INTERVAL_ASC_2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,256,49,26,10
    CONTROL         "m3",IDC_CHECK_INTERVAL_ASC_3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,256,62,25,10
    CONTROL         "M3",IDC_CHECK_INTERVAL_ASC_4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,256,75,26,10
    CONTROL         "P4",IDC_CHECK_INTERVAL_ASC_5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,256,88,25,10
    CONTROL         "A4",IDC_CHECK_INTERVAL_ASC_6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,256,100,25,10
    CONTROL         "P5",IDC_CHECK_INTERVAL_ASC_7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,288,36,25,10
    CONTROL         "m6",IDC_CHECK_INTERVAL_ASC_8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,288,49,25,10
    CONTROL         "M6",IDC_CHECK_INTERVAL_ASC_9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,288,62,26,10
    CONTROL         "m7",IDC_CHECK_INTERVAL_ASC_10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,288,75,25,10
    CONTROL         "M7",IDC_CHECK_INTERVAL_ASC_11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,288,88,26,10
    CONTROL         "O",IDC_CHECK_INTERVAL_ASC_12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,288,100,21,10
    CONTROL         "O",IDC_CHECK_INTERVAL_DESC_12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,323,36,21,10
    CONTROL         "m2",IDC_CHECK_INTERVAL_DESC_11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,323,49,25,10
    CONTROL         "M2",IDC_CHECK_INTERVAL_DESC_10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,323,63,26,10
    CONTROL         "m3",IDC_CHECK_INTERVAL_DESC_9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,323,76,25,10
    CONTROL         "M3",IDC_CHECK_INTERVAL_DESC_8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,323,88,26,10
    CONTROL         "P4",IDC_CHECK_INTERVAL_DESC_7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,323,100,25,10
    CONTROL         "A4",IDC_CHECK_INTERVAL_DESC_6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,353,36,25,10
    CONTROL         "P5",IDC_CHECK_INTERVAL_DESC_5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,353,49,25,10
    CONTROL         "m6",IDC_CHECK_INTERVAL_DESC_4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,353,62,25,10
    CONTROL         "M6",IDC_CHECK_INTERVAL_DESC_3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,353,75,26,10
    CONTROL         "m7",IDC_CHECK_INTERVAL_DESC_2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,353,88,25,10
    CONTROL         "M7",IDC_CHECK_INTERVAL_DESC_1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,353,100,26,10
    GROUPBOX        "Ascending Notes",IDC_STATIC,251,23,65,91
    GROUPBOX        "Descending Notes",IDC_STATIC,320,22,67,92
    COMBOBOX        IDC_COMBO_INTERVAL_PITCH,337,122,48,85,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Pitch",IDC_STATIC,315,124,17,8
    CONTROL         "Diad Mode",IDC_CHECK_INTERVAL_DIADMODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,337,145,51,10
END

IDD_DIALOG_CHORD DIALOG  0, 0, 390, 170
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "Chords"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Play",IDC_BUTTON_CHORD_PLAY,26,55,80,14,WS_GROUP
    PUSHBUTTON      "Repeat Last Played",IDC_BUTTON_CHORD_REPEAT_LAST_PLAYED,26,73,80,14
    PUSHBUTTON      "Show Chord Played",IDC_BUTTON_CHORD_SHOW_CHORD_PLAYED,26,109,82,14
    PUSHBUTTON      "Play And Show Chord",IDC_BUTTON_CHORD_PLAY_AND_SHOW,26,127,83,14
    PUSHBUTTON      "Play Major/Minor(other)",IDC_BUTTON_CHORD_PLAY_CORRESPONDING_MAJOR_MINOR,26,145,83,14
    CONTROL         "Major/Minor",IDC_RADIO_MAJOR_MINOR,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,274,27,54,10
    CONTROL         "Major/Minor/Sus4/Aug",IDC_RADIO_MAJOR_MINOR_SUS_AUG,
                    "Button",BS_AUTORADIOBUTTON,274,41,89,10
    CONTROL         "Major",IDC_RADIO_INPUT_MAJOR,"Button",BS_AUTORADIOBUTTON | WS_GROUP,145,17,33,10
    CONTROL         "Minor",IDC_RADIO_INPUT_MINOR,"Button",BS_AUTORADIOBUTTON,145,31,33,10
    CONTROL         "Sus4",IDC_RADIO_INPUT_SUS4,"Button",BS_AUTORADIOBUTTON,145,46,32,10
    CONTROL         "Aug",IDC_RADIO_INPUT_AUG,"Button",BS_AUTORADIOBUTTON,145,61,29,10
    PUSHBUTTON      "Validate",IDC_BUTTON_CHORD_VALIDATE,145,79,50,14
    GROUPBOX        "Guess",IDC_STATIC,127,7,122,156
    EDITTEXT        IDC_EDIT_CHORD_PLAYED,25,20,74,24,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Chord Played",IDC_STATIC,18,7,97,44
    EDITTEXT        IDC_EDIT_CHORD_RESULT,137,106,106,39,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    GROUPBOX        "Options",IDC_STATIC,258,7,125,156
    CONTROL         "Fixed Root",IDC_CHECK_CHORD_FIXED_ROOT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,277,120,50,10
    CONTROL         "No Inversion",IDC_RADIO_CHORD_INVERSION_NONE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,274,68,56,10
    CONTROL         "With Inversion",IDC_RADIO_CHORD_INVERSION_ALLOWED,
                    "Button",BS_AUTORADIOBUTTON,274,82,61,10
    PUSHBUTTON      "Stop",IDC_BUTTON_CHORD_STOP,26,91,80,14
END

IDD_DIALOG_PITCH DIALOG  0, 0, 390, 170
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "Pitch"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Play",IDC_BUTTON_PITCH_PLAY,119,19,50,14
    PUSHBUTTON      "Play Note Seq.",IDC_BUTTON_PITCH_PLAY_NOTE_SEQUENCE,17,42,66,14
    PUSHBUTTON      "Stop Note Seq.",IDC_BUTTON_PITCH_STOP_NOTE_SEQUENCE,17,65,66,14
    DEFPUSHBUTTON   "Press If Matched",IDC_BUTTON_PITCH_PRESS_IF_MATCHED,285,18,70,14
    EDITTEXT        IDC_EDIT_PITCH_TEMPO,213,69,26,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_PITCH_TEMPO,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,238,69,10,14
    PUSHBUTTON      "Show Notes Played",IDC_BUTTON_PITCH_SHOW_NOTES_PLAYED,15,122,69,14
    COMBOBOX        IDC_COMBO_PITCH_LIST,67,19,48,81,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Choose Pitch",IDC_STATIC,17,23,43,8
    EDITTEXT        IDC_EDIT_PITCH_RESULT,287,41,73,33,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_PITCH_NOTES_PLAYED,101,113,263,46,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | WS_HSCROLL | NOT WS_TABSTOP
    LTEXT           "Tempo",IDC_STATIC,183,71,23,8
    GROUPBOX        "Play Notes",IDC_STATIC,7,7,252,92
    GROUPBOX        "Guess",IDC_STATIC,273,7,99,89
    PUSHBUTTON      "Stop",IDC_BUTTON_PITCH_STOP,119,40,50,14
    CONTROL         "Slider1",IDC_SLIDER_PITCH_PROBABILITY,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,90,75,88,20
    LTEXT           "Occurence",IDC_STATIC,45,82,36,8
    LTEXT           "High",IDC_STATIC,151,65,16,8
    LTEXT           "Low",IDC_STATIC,89,65,14,8
    GROUPBOX        "Notes Played",IDC_STATIC,7,101,365,62
    COMBOBOX        IDC_COMBO_PITCH_MIN,203,20,48,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_PITCH_MAX,203,41,48,71,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Min:",IDC_STATIC,184,22,14,8
    LTEXT           "Max:",IDC_STATIC,182,46,16,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "EarTrainer MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "EarTrainer"
            VALUE "LegalCopyright", "Copyright (C) 2006"
            VALUE "OriginalFilename", "EarTrainer.EXE"
            VALUE "ProductName", "EarTrainer Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_EARTRAINER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_DIALOG_CONFIGURATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 383
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_DIALOG_INTERVAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 393
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_DIALOG_CHORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 383
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_DIALOG_PITCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 383
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About EarTrainer..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\EarTrainer.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

